{
  "name": "tocco-client",
  "version": "0.1.3",
  "description": "Monorepo for the Tocco client",
  "scripts": {
    "build-storybook": "build-storybook -s ./storybook/assets -c ./storybook -o ./dist/storybook",
    "changelog": "./scripts/changelog.sh",
    "clean": "rimraf node_modules && cd server/static && rimraf node_modules && lerna clean --yes",
    "compile": "babel-node build/scripts/compile",
    "compile:prod": "NODE_ENV=production npm run compile --",
    "compile:dev": "NODE_ENV=development npm run compile --",
    "compile:standalone": "NODE_ENV=standalone npm run compile --",
    "lint": "eslint . --cache",
    "lint:fix": "npm run lint -- --fix",
    "start": "babel-node build/scripts/dev-server",
    "test": "jest",
    "codecov": "codecov",
    "setup": "yarn && cd server/static && yarn && cd .. && lerna bootstrap --ignore-scripts",
    "plop": "babel-node ./node_modules/plop",
    "commitmsg": "babel-node scripts/msg-validation",
    "precommit": "npm run lint",
    "release-package": "yarn setup && ./scripts/release-package.sh",
    "storybook": "start-storybook -s ./storybook/assets -p 3003 -c ./storybook",
    "cypress:localhost": "CYPRESS_BASE_URL=http://localhost:3003 yarn cypress open",
    "cypress:master": "yarn cypress open"
  },
  "author": "Tocco AG",
  "license": "AGPL-3.0+",
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-notes": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/theming": "^5.0.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.5",
    "babel-loader": "7.1.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-imports": "1.5.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chalk": "^2.4.1",
    "classnames": "~2.2.6",
    "clean-webpack-plugin": "^2.0.2",
    "codecov": "^3.1.0",
    "compression": "1.7.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "cypress": "^3.4.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "es6-error": "4.1.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "12.0.0-alpha.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-monorepo": "^0.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "5.13.1",
    "figures": "^2.0.0",
    "file-loader": "1.1.11",
    "glob": "7.1.2",
    "history": "4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "imports-loader": "0.8.0",
    "intl": "1.2.5",
    "isomorphic-fetch": "~2.2.1",
    "jest": "^23.6.0",
    "json": "^9.0.6",
    "json-loader": "^0.5.7",
    "lerna": "3.10.5",
    "libphonenumber-js": "^1.6.8",
    "lodash": "^4.17.14",
    "lodash-webpack-plugin": "^0.11.5",
    "moment": "^2.22.2",
    "object-hash": "^1.3.1",
    "opn": "^5.4.0",
    "plop": "1.9.0",
    "polished": "^2.3.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.2",
    "react": "16.8.4",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "0.31.5",
    "react-dom": "16.8.4",
    "react-intl": "2.4.0",
    "react-intl-redux": "2.0.0",
    "react-redux": "5.0.7",
    "react-redux-toastr": "7.3.0",
    "react-router-dom": "4.3.1",
    "react-simple-focus-within": "^1.1.4",
    "redbox-react": "^1.6.0",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-form": "7.4.2",
    "redux-saga": "0.16.0",
    "redux-saga-test-plan": "^3.7.0",
    "redux-thunk": "2.3.0",
    "rimraf": "2.6.2",
    "sinon": "^6.1.2",
    "sinon-chai": "^3.2.0",
    "storybook-addon-intl": "^2.4.1",
    "storybook-addon-smart-knobs": "^4.1.2",
    "storybook-addon-styled-component-theme": "^1.2.1",
    "storybook-styled-components": "^1.1.3",
    "style-loader": "^0.21.0",
    "styled-components": "^4.1.1",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "2.0.4",
    "yargs": "12.0.1"
  }
}
