{
  "name": "tocco-client",
  "version": "0.1.3",
  "description": "Monorepo for the Tocco client",
  "author": "Tocco AG",
  "license": "AGPL-3.0+",
  "scripts": {
    "build-storybook": "build-storybook --quiet -c ./storybook -o ./dist/storybook",
    "changelog": "./scripts/changelog.sh",
    "clean": "rimraf node_modules && cd server/static && rimraf node_modules && lerna clean --yes",
    "compile": "babel-node build/scripts/compile",
    "compile:prod": "cross-env NODE_ENV=production npm run compile --",
    "compile:dev": "cross-env NODE_ENV=development npm run compile --",
    "lint": "eslint . --cache && stylelint 'packages/**/*.js' --cache",
    "lint:fix": "eslint . --cache --fix && stylelint 'packages/**/*.js' --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "yarn setup && babel-node build/scripts/dev-server",
    "test": "cross-env TZ=Europe/Zurich lerna run --no-bail --concurrency 1 test -- --passWithNoTests",
    "test:jest": "cross-env TZ=Europe/Zurich jest",
    "test:ci": "yarn test:jest --ci",
    "setup": "yarn && cd server/static && yarn && cd .. && yarn",
    "setup:ci": "yarn install --frozen-lockfile",
    "plop": "babel-node ./node_modules/plop/bin/plop",
    "release-packages": "yarn setup && ./scripts/release-packages.sh",
    "tag-all-packages": "yarn setup && ./scripts/tag-all-packages.sh",
    "sonarqube": "yarn test:jest --coverage && sonar-scanner",
    "storybook": "start-storybook -p 3003 -c ./storybook",
    "storybook:master": "cross-env BACKEND=https://master.tocco.ch yarn storybook",
    "widgets:serve": "node ./scripts/widgets/server.js",
    "widgets:wait-for-readyness": "bash ./scripts/widgets/wait-for-readyness.sh",
    "nice2:copy-package": "babel-node build/scripts/copy-package-to-nice2",
    "nice2:deploy-package": "both () { yarn setup && yarn compile:prod \"$*\"; yarn nice2:copy-package \"$*\";}; both",
    "nice2:run": "bash ./scripts/nice2/run.sh",
    "nice2:wait-for-readyness": "bash ./scripts/nice2/wait-for-readyness.sh",
    "nice2:ping": "bash ./scripts/nice2/ping.sh",
    "db:dump": "bash ./scripts/nice2/db-dump.sh",
    "db:reset": "bash ./scripts/nice2/db-reset.sh",
    "db:prepare": "bash ./scripts/nice2/db-prepare.sh",
    "cypress:nice2": "yarn nice2:run & yarn widgets:serve",
    "cypress:open": "yarn cypress open",
    "cypress:run": "yarn cypress run",
    "prepare": "husky install"
  },
  "private": true,
  "workspaces": [
    "packages/actions/*",
    "packages/apps/*",
    "packages/core/*",
    "packages/widgets/*",
    "packages/bundles/*"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "35.2.1",
    "@ckeditor/ckeditor5-basic-styles": "35.2.1",
    "@ckeditor/ckeditor5-clipboard": "35.2.1",
    "@ckeditor/ckeditor5-editor-classic": "35.2.1",
    "@ckeditor/ckeditor5-essentials": "35.2.1",
    "@ckeditor/ckeditor5-font": "35.2.1",
    "@ckeditor/ckeditor5-heading": "35.2.1",
    "@ckeditor/ckeditor5-html-support": "35.2.1",
    "@ckeditor/ckeditor5-image": "35.2.1",
    "@ckeditor/ckeditor5-link": "35.2.1",
    "@ckeditor/ckeditor5-list": "35.2.1",
    "@ckeditor/ckeditor5-paragraph": "35.2.1",
    "@ckeditor/ckeditor5-paste-from-office": "35.2.1",
    "@ckeditor/ckeditor5-react": "5.0.2",
    "@ckeditor/ckeditor5-remove-format": "35.2.1",
    "@ckeditor/ckeditor5-source-editing": "35.2.1",
    "@ckeditor/ckeditor5-table": "35.2.1",
    "@ckeditor/ckeditor5-theme-lark": "35.2.1",
    "@ckeditor/ckeditor5-typing": "35.2.1",
    "@formatjs/intl-utils": "^3.8.4",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@popperjs/core": "^2.11.6",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "history": "4.7.2",
    "intl": "1.2.5",
    "libphonenumber-js": "^1.10.14",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.2.1",
    "react-intl-redux": "^2.3.0",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-split": "^2.0.14",
    "redux": "4.2.0",
    "redux-form": "^8.3.8",
    "redux-saga": "^1.2.1",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "7.19.1",
    "@babel/node": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.18.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@ckeditor/ckeditor5-dev-utils": "^31.1.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.5",
    "@hot-loader/react-dom": "^17.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/theming": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@trust/webcrypto": "^0.9.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "app-manifest-loader": "^2.4.1",
    "babel-loader": "^9.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cypress": "^10.11.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "^4.18.2",
    "faker": "5.5.3",
    "fetch-mock": "^9.11.0",
    "figures": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.1",
    "imports-loader": "^4.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "json": "^11.0.0",
    "lerna": "^6.0.3",
    "lodash-webpack-plugin": "^0.11.6",
    "mock-socket": "^9.1.5",
    "node-fetch": "2",
    "pg": "^8.8.0",
    "plop": "3.1.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "react-refresh": "^0.14.0",
    "redux-devtools-extension": "2.13.9",
    "redux-saga-test-plan": "^4.0.6",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0",
    "sonarqube-scanner": "^2.8.2",
    "storybook-addon-intl": "^2.4.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.14.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "themeprovider-storybook": "^1.8.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.2",
    "whatwg-fetch": "^3.6.2",
    "yargs": "^17.6.0"
  }
}
